<!DOCTYPE html>
<html>
<head>
	<meta name="google-site-verification" content="OKopW_OiXxZpl19pO0ciQe3wbZeK4QLYR9BzOy8Cyts" />
	<title>sanvi cake</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  body{background-color: blak;}
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  .row .col-9 .carousel {
    height: 50%;
  }
  </style>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container-flud  bg-primary">
<nav class="navbar navbar-expand-sm bg-success navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#"><img src="logo.png" style="width: 100px;height: 80px;"></a>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html"><img src="home.svg" style="width: 30px;height: 20px; color: white;">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="shop.html"><img src="icons/bag.svg" style="width: 30px;height: 20px; color: white;">Shop</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="cart.html"><img src="icons/cart.svg" style="width: 30px;height: 20px; color: white;">Cart</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" href="about.html"><img src="home.svg" style="width: 30px;height: 20px; color: white;">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Checkout</a>
    </li>
     <li class="nav-item" style="margin-left: 400px;">
      <a class="nav-link" href="login.html">Login<img src="user.svg" style="width: 30px;height: 20px; color: white;"></a>
    </li>
  </ul>

</nav>
<div class="container">
  <h1>Sanvi Cake Center</h1>
  <h3>Quick Delivery Within 24 Hours</h3>
  <div class="row">
    <div class="col-4"></div>
    <div class="col-4">
      <form style="align-content: center;">
  <select name="cars" style="">
    <option selected>Choose Product Catagories </option>
    <option value="volvo">Birthday cake</option> 
    <option value="fiat">Anniversary cake</option>
    <option value="audi">Chocolate cream cake</option>
    <option value="audi">Vanilla Cake</option>
  </select>
  <a href="shop.html" id="find"><input type="button" name="" value="Search"></a>

</form>
    </div>
    <div class="col-4"></div>
  
</div>

</div>
<div class="container-flud">
  <div class="row mg-0">
    <div class="container col-3  color-white mg-0" style="background-color: black;color: #fff;" >
      <div style="background-color: black;margin: 0px;margin-top: 20px;margin-left: 15px;padding: 40px;color: #fff;">
        <h2 >Catagories</h2>
      <ul class="list-group" style="list-style-type: none;color: #fff;">
       <li><a href="#">Chocolate Cake</a></li>
       <li><a href="#">Black Forest Cake</a></li>
       <li><a href="#">Double Trouble Cake</a></li>
       <li><a href="#">Coffe Flavor Cake</a></li>
       <li><a href="#">Mango Cake</a></li>
       <li><a href="#">Chocobutter Scotch Cake</a></li>
       <li><a href="#">Eggless Cake</a></li>
       <li><a href="#">Chocolate Cake</a></li>
       <li><a href="#">Pineapple Cream Cake</a></li>
       <li><a href="#">Black berry Cake</a></li>
       <li><a href="#">Red Velvet Heart Cake</a></li>
       
       <li><a href="#">Round Shaped Vanilla Cake</a></li>
       <li><a href="#">Heart Shaped chocolate cake</a></li>
       <li><a href="#">Alive by Chocolate Cake</a></li>
       <li><a href="#">Red Velvet Heart Cake</a></li>


      </ul>
      </div>
    </div>
    <div class="col-9"style="margin-top: 5px;">
      <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/cake2.jpg" style="width: 1000px;height: 500px;" alt="Los Angeles">
    </div>
    <div class="carousel-item">
      <img src="images/ck1.jpg" alt="Chicago" style="width: 1000px;height: 500px;">
    </div>
    <div class="carousel-item">
      <img src="images/ck.jpg" alt="New York" style="width: 1000px;height: 500px; >
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
      
    </div>
    
  </div>
</div>
</div>
<div class="descreption" style="margin-top: 20px;color: red;">
</div>
<div class="container">
  <div class="row">
  <div class="col-6">
    <div class="container mt-3">
  <h2>Top Rated Products</h2>
  
  <div class="media border p-3">
    <img src="images/cakes6.jpg" alt="John Doe" class="mr-3 mt-3 " style="width:60px;height:80px;">
    <div class="media-body">
      <h4>Black Forest Cake</h4>
      <h2 style="color:orange;">*****</h2>
      <p><del>Rs.600</del>  Rs.499</p><p></p>
       
    </div>
  </div>
</div>
<div class="container mt-2">
  
  
  <div class="media border p-3">
    <img src="images/cakes5.jpg" alt="John Doe" class="mr-3 mt-3 " style="width:60px;height:80px;">
    <div class="media-body">
      <h4>Pineapple cake</h4>
      <h2 style="color:orange;">*****</h2>
      <p><del>Rs.580</del>  Rs.399</p><p></p>
       
    </div>
  </div>
</div>
<div class="container mt-2">
  
  <div class="media border p-3">
    <img src="images/cakes4.jpg" alt="John Doe" class="mr-3 mt-3 " style="width:60px;height:80px;">
    <div class="media-body">
      <h4>Snickers Chocolate Cake</h4>
      <h2 style="color:orange;">*****</h2>
      <p><del>Rs.700</del>  Rs.550</p><p></p>
       
    </div>
  </div>
</div>

  </div>
  <div class="col-6">
    <div class="container mt-4">
  <h2>Special Offers</h2>
  
  <div class="media border p-3">
    <img src="images/cakes3.jpg" alt="John Doe" class="mr-3 mt-3 " style="width:60px;height:80px;">
    <div class="media-body">
      <h4>Chocolate  Cake</h4>
      <p><del>Rs.670</del>  Rs.555</p>
       
    </div>
  </div>
</div>
<div class="container mt-4">
  
  <div class="media border p-3">
    <img src="images/cakes2.jpg" alt="John Doe" class="mr-3 mt-3 " style="width:60px;height:80px;">
    <div class="media-body">
      <h4>Red Velvet Choco Cofee</h4>
      <p><del>Rs.600</del>  Rs.499</p>
       
    </div>
  </div>
</div>
<div class="container mt-4">
  
  <div class="media border p-3">
    <img src="images/cakes1.jpg" alt="John Doe" class="mr-3 mt-3 " style="width:60px;height:80px;">
    <div class="media-body">
      <h4>Butterscotch Cake</h4>
      <p><del>Rs.850</del>  Rs.700</p>
       
    </div>
  </div>
</div>
  </div>
</div>
</div>
<!-- /* ****************************Footer********************************* */ -->
<div class="container-flud">
    <div class="row" style="margin: 20px;margin-left: 50px;background-color: black;color: #fff;">
      <div class="col">
        <div class="am-link">
          <h2>Our Products</h2>
          <ul style="list-style-type: none;">
            <li><a href="">Cakes</a></li>
            <li><a href="">Gifts</a></li>
            <li><a href="">Sweets</a></li>
            <li><a href="">Birthday Appliances</a></li>
            <li><a href="">Birthday Caps</a></li>
            <li><a href="">Birthday Baloons</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="am-link">
          <h2>Our Services</h2>
          <ul style="list-style-type: none;">
            <li><a href="">Cakes accessories</a></li>
            <li><a href="">Gifts accessories</a></li>
            <li><a href="">Sweets accessories</a></li>
            <li><a href="">Birthday Appliances</a></li>
            <li><a href="">Birthday accessories</a></li>
            <li><a href="">Aniversary accessories</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="am-link">
          <h2>Contact Us</h2>
          <ul  class="list-grou" style="list-style-type: none;">
            <li ><a href=""><img src="icons/fb.svg" class="rounded corner" style="width: 30px;height: 20px;
      background-color: #fff;">Sanvi Cake Center</a></li>
            <li class=""><a href=""><img src="icons/call.svg" class="rounded corner" style="width: 30px;height: 20px;
      background-color: #fff;">+917367055411</a></li>
            <li class=""><a href="#"><img src="icons/inst.svg" class="rounded corner" style="width: 30px;height: 20px;
      background-color: #fff;">Follow Us</a></li>
            <li class=""><a href="#"><img src="icons/twt.svg" class="rounded corner" style="width: 30px;height: 20px;
      background-color: #fff;">twit with us</a></li>
            
          </ul>
        </div>
      </div>

    </div>
  </div>

</body>
</html>
